# fiap-postech-contatos-regionais

./: ContatosRegionais.sln  LICENSE  README.md  docker-compose.yml  kong.yml  prometheus.yml
.github/workflows/: build-test.yml
grafana/: grafana.db
src/ContatosRegionais.Api/: ContatosRegionais.Api.csproj  ContatosRegionais.Api.http  Dockerfile  Program.cs  appsettings.json
src/ContatosRegionais.Api/Controllers/: ContatoController.cs  TokenController.cs
src/ContatosRegionais.Api/Properties/: launchSettings.json
src/ContatosRegionais.ApiMessaging/: ContatosRegionais.ApiMessaging.csproj  ContatosRegionais.ApiMessaging.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/ContatosRegionais.ApiMessaging/Controllers/: ContatoController.cs  TokenController.cs
src/ContatosRegionais.ApiMessaging/Properties/: launchSettings.json
src/ContatosRegionais.Application/: ContatosRegionais.Application.csproj
src/ContatosRegionais.Application/BackgroundServices/: CpuMetricsCollector.cs  MemoryMetricsCollector.cs
src/ContatosRegionais.Application/Consumers/: DeleteContatoConsumer.cs  InsertContatoConsumer.cs  UpdateContatoConsumer.cs
src/ContatosRegionais.Application/DTO/: ContatoDto.cs  UserDto.cs
src/ContatosRegionais.Application/Events/: DeleteContatoEvent.cs  InsertContatoEvent.cs  UpdateContatoEvent.cs
src/ContatosRegionais.Application/Extensions/: ApplicationExtensions.cs  ConsumerExtensions.cs  ContatoExtensions.cs  ServicesExtensions.cs
src/ContatosRegionais.Application/Interfaces/: IAuthenticationUseCase.cs  IContatoPublisher.cs
src/ContatosRegionais.Application/Mapping/: MappingProfile.cs
src/ContatosRegionais.Application/Middlewares/: RequestMetricsMiddleware.cs
src/ContatosRegionais.Application/UseCases/: AuthenticationUseCase.cs  ContatoPublisher.cs
src/ContatosRegionais.Application/Validations/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/ContatosRegionais.Application/ViewModels/: PagedResult.cs  PaginationParameters.cs  QueryableExtension.cs
src/ContatosRegionais.ContatosFunction/: ContatosRegionais.ContatosFunction.csproj  Dockerfile  GetAllContacts.cs
src/ContatosRegionais.ContatosFunction/Properties/: launchSettings.json
src/ContatosRegionais.Domain/: ContatosRegionais.Domain.csproj
src/ContatosRegionais.Domain/Entities/: BaseEntity.cs  Contato.cs  ResponseModel.cs
src/ContatosRegionais.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
src/ContatosRegionais.Domain/ValueObjects/: Email.cs
src/ContatosRegionais.Infra.Consumer/: ContatosRegionais.Infra.Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/ContatosRegionais.Infra.Consumer/Properties/: launchSettings.json
src/ContatosRegionais.Infra.Data/: ContatosRegionais.Infra.Data.csproj
src/ContatosRegionais.Infra.Data/Context/: SqlServerDbContext.cs
src/ContatosRegionais.Infra.Data/Mapping/: ContatoMap.cs
src/ContatosRegionais.Infra.Data/Migrations/: 20250315194241_InitialCreate.Designer.cs  20250315194241_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
src/ContatosRegionais.Infra.Data/Repository/: BaseRepository.cs
src/ContatosRegionais.Infra.IoC/: ContatosRegionais.Infra.IoC.csproj  DependencyInjectionConfiguration.cs
src/ContatosRegionais.Service/: ContatosRegionais.Service.csproj
src/ContatosRegionais.Service/Services/: BaseService.cs
tests/ContatosRegionais.Api.Tests/: ContatoControllerTest.cs  ContatosRegionais.Api.Tests.csproj
tests/ContatosRegionais.Api.Tests/Abstractions/: BaseFunctionalTests.cs  FunctionalTestWebAppFactory.cs
tests/ContatosRegionais.Domain.Tests/: ContatosRegionais.Domain.Tests.csproj
tests/ContatosRegionais.Domain.Tests/Entities/: ContatoTest.cs
tests/ContatosRegionais.Domain.Tests/ValueObjects/: EmailTest.cs
