<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="MassTransit" Version="8.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ContatosRegionais.Domain\ContatosRegionais.Domain.csproj" />
	</ItemGroup>

</Project>
